# EasyPopupX

./: README.md  settings.gradle
easyPopup/: build.gradle
easyPopup/src/androidTest/java/org/fattili/easypopup/: ExampleInstrumentedTest.kt
easyPopup/src/main/: AndroidManifest.xml
easyPopup/src/main/java/org/fattili/easypopup/: BasePopView.java  BasePopView.kt  BasePopupWindow.java  BasePopupWindow.kt  PopLayout.kt  PopViewManager.java  PopViewManager.kt
easyPopup/src/main/java/org/fattili/easypopup/constant/: EasyPopGravity.kt
easyPopup/src/main/java/org/fattili/easypopup/entity/: XmlEntity.kt
easyPopup/src/main/java/org/fattili/easypopup/except/: ViewUnCreatedException.kt
easyPopup/src/main/java/org/fattili/easypopup/util/: ScreenUtil.kt  (+3 more)
easyPopup/src/main/res/anim/: ep_anim_popup_left_enter.xml  ep_anim_popup_left_exit.xml  ep_anim_popup_right_enter.xml  ep_anim_popup_right_exit.xml  ep_anim_popup_scale_enter.xml  ep_anim_popup_scale_exit.xml  ep_anim_popup_top_enter.xml  ep_anim_popup_top_exit.xml
easyPopup/src/main/res/drawable/: ep_common_selector_btn_back.xml  ep_common_selector_style_bt.xml  ep_common_shape_style_bt.xml  ep_common_shape_style_bt_click.xml  ep_dialog_shape_bg.xml  ep_pop_shape_dialog_bg.xml  ep_pop_shape_pop_bg.xml  lm_common_selector_btn_back.xml  lm_common_selector_style_bt.xml  lm_common_shape_style_bt.xml
easyPopup/src/main/res/layout/: ep_pop_alert_dialog.xml  ep_pop_card.xml  ep_pop_dialog.xml  ep_song_popup_song_add_to_songs.xml  lm_song_popup_song_add_to_songs.xml
easyPopup/src/main/res/values/: ep_colors.xml  ep_dimens.xml  ep_strings.xml  ep_styles.xml  ep_values.xml  values.xml
easyPopup/src/test/java/org/fattili/easypopup/: ExampleUnitTest.kt
(+53 files in other folders)
