<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".kt.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="normalPop"
        android:text="@string/normalPop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="topPop"
        android:text="@string/topPop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogPop"
        android:text="@string/dialogPop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="alertDialogPop"
        android:text="@string/alertDialogPop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cardPop"
        android:text="@string/cardPop" />

    <Button
        android:id="@+id/viewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewLeft"
        android:text="@string/viewLeft" />
    <Button
        android:id="@+id/viewAboveLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewAboveLeft"
        android:text="@string/viewAboveLeft" />
</LinearLayout>