<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ep_pop_alert_dialog_width"
    android:id="@+id/ep_pop_dialog_v"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ep_pop_shape_dialog_bg"
    android:minHeight="@dimen/ep_pop_alert_dialog_min_height"
    android:orientation="vertical">
</LinearLayout>